2. Calculator Project For University/Calculator Project/Versions 1-12/2/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="640">
            <TabItem x:Name="tapLogin" Header="Login" Margin="-2,0,0,0" HorizontalAlignment="Left" Width="161">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblLogin_Welcome" Content="         Welcome" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="160" Height="45" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="lblLogin_Username" Content="Username :" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="157" Height="30"/>
                    <Label x:Name="lblLogin_Password" Content="Password :" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Width="157" Height="30"/>
                    <TextBox x:Name="txtLogin_Username" HorizontalAlignment="Left" Height="20" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                    <PasswordBox x:Name="pwLogin_Password" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="157" Height="21"/>
                    <Button x:Name="btnLogin_Login" Content="Login" HorizontalAlignment="Left" Margin="277,85,0,0" VerticalAlignment="Top" Width="81" Height="50"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tapRegister" Header="Register" Margin="-2,0,-13,0" HorizontalAlignment="Left" Width="159">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblRegister_Welcome" Content="         Welcome" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="160" Height="45" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="lblRegister_EnterUsername" Content="Enter a Username :" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="157" Height="30"/>
                    <TextBox x:Name="txtRegister_EnterUsername" HorizontalAlignment="Left" Height="21" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                    <Label x:Name="lblRegister_EnterPassword" Content="Enter a Password :" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" Width="157" Height="29"/>
                    <PasswordBox x:Name="pwRegister_EnterPassword" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="157" Height="20"/>
                    <Label x:Name="lblRegister_RepeatPassword" Content="Repeat the Password :" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Width="157" Height="29"/>
                    <PasswordBox x:Name="pwRegister_RepeatPassword" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Width="157" Height="20"/>
                    <Button x:Name="btnRegister_Register" Content="Register" HorizontalAlignment="Left" Margin="277,86,0,0" VerticalAlignment="Top" Width="80" Height="49" Click="BtnRegister_Register_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
