WebCrawler1/WebCrawler1/MainWindow.xaml

<Window x:Class="WebCrawler1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCrawler1"
        mc:Ignorable="d"
        Title="Web Crawler" Height="700" Width="1400" Closing="Window_Closing">
    <Grid>
        <Label x:Name="label_Url" Content="URL :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_Url" HorizontalAlignment="Left" Height="23" Margin="60,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="645"  />
        <Button x:Name="btn_Crawl" Content="Start New Crawling" HorizontalAlignment="Left" Margin="710,14,0,0" VerticalAlignment="Top" Width="117" Height="23" Click="btn_Crawl_Click"/>
        <Button x:Name="btn_ContinueCrawl" Content="Continue " HorizontalAlignment="Left" Margin="832,14,0,0" VerticalAlignment="Top" Width="128" Height="23" Click="btn_ContinueCrawl_Click"/>
        <Button x:Name="btn_PauseCrawl" Content="Pause Crawling" HorizontalAlignment="Left" Margin="965,14,0,0" VerticalAlignment="Top" Width="128" Height="23" Click="btn_PauseCrawl_Click"/>
        <Button x:Name="btn_StopCrawl" Content="Stop Crawling" HorizontalAlignment="Left" Margin="1098,14,0,0" VerticalAlignment="Top" Width="128" Height="23" Click="btn_StopCrawl_Click"/>
        <Button x:Name="button_DeleteDB" Content="Delete Database" HorizontalAlignment="Left" Margin="1231,14,0,0" VerticalAlignment="Top" Width="133"  Height="23" Click="button_DeleteDB_Click"/>
        <CheckBox x:Name="checkbox_CrawlExternalUrls" Content="Crawl External Urls" HorizontalAlignment="Left" Margin="60,42,0,0" VerticalAlignment="Top" Width="120" IsChecked="True"/>
        <Label x:Name="label_RunTime" Content="Run Time:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="label_NumbersOfUrlFound" Content="Number of Urls Found:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="label_NumbersOfUrlsCrawled" Content="Number of Urls Crawled:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="label_UrlsFoundPerMinute" Content="Urls Found Per Minute:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="label_UrlsCrawledPerMinute" Content="Urls Crawled Per Minute:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="label_FailedUrlsCount" Content="Failed Crawling Urls Count:" HorizontalAlignment="Left" Margin="205,96,0,0" VerticalAlignment="Top" Width="190"/>
        <ListBox x:Name="listbox_Results" HorizontalAlignment="Left" Height="323" Margin="595,42,0,0" VerticalAlignment="Top" Width="787"/>
        <DataGrid x:Name="dg_CrawledUrlsTable" HorizontalAlignment="Left" Height="256" Margin="10,373,0,0" VerticalAlignment="Top" Width="1372" IsReadOnly="True"/>
        <Label x:Name="label_UrlCrawlBlockCount" Content="Url Crawling Block Count:" HorizontalAlignment="Left" Margin="205,65,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="label_Status" Content="Current Status: " HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="580"/>
        <Button x:Name="btn_ContinueOld" Content="Continue Crawling the last site before closing" HorizontalAlignment="Left" Margin="10,639,0,0" VerticalAlignment="Top" Width="290" Click="btn_ContinueOld_Click"/>
        <TextBox x:Name="textbox_Threads" HorizontalAlignment="Left" Height="23" Margin="64,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" PreviewTextInput="NumberValidationTextBox" Text="20" />
        <Label Content="Thread:" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Set" Content="Set" HorizontalAlignment="Left" Margin="114,346,0,0" VerticalAlignment="Top" Width="35" Height="22" Click="button_Set_Click"/>
        <Button x:Name="btn_RefreshDatabase" Content="Refresh Database" HorizontalAlignment="Left" Margin="1145,639,0,0" VerticalAlignment="Top" Width="237" Click="btn_RefreshDatabase_Click"/>
        <Label x:Name="label_CurrentUsedThreads" Content="Current Used Threads:" HorizontalAlignment="Left" Margin="154,344,0,0" VerticalAlignment="Top" Width="190"/>



    </Grid>
</Window>
