Cashier System/195050902_Ammar Hany Ezeldin Abdelrazik_Software Engineering/Cashier System/Cashier/Cashier/EditOrders.xaml

<Window x:Name="EditOrdersWindow" x:Class="Cashier.EditOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashier"
        mc:Ignorable="d"
          Title="Edit Orders" MinWidth="800" MinHeight="600" Width="1280" Height="720"  WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" Background="#191A19">

    <!-- Resources-->

    <Window.Resources>
        <Style x:Key="TextblockColor1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#D8E9A8"/>
        </Style>
        <Style x:Key="ButtonColor1" TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#D8E9A8"/>
            <Setter Property="Background" Value="#1E5128"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--            Search Button           -->
            <DockPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Text="Search: " Style="{StaticResource TextblockColor1}" />
                <TextBox TextChanged="textbox_Search_TextChanged" x:Name="textbox_Search" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
            </DockPanel>
            
        </Grid>
            
        <!--            Orders Datagrid         -->
        <DataGrid AutoGeneratingColumn="dg_Orders_AutoGeneratingColumn" IsReadOnly="True" SelectionMode="Single" x:Name="dg_Orders" Grid.Row="1" Margin="10"/>
        
        <!--        Buttons        -->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btn_Back" Content="Back" Margin="10px" Style="{StaticResource ButtonColor1}" Click="btn_Back_Click"/>
            <Button Grid.Column="1" x:Name="btn_Delete" Content="Delete" Margin="10px" Style="{StaticResource ButtonColor1}" Click="btn_Delete_Click"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox SelectedValuePath="Content" SelectedIndex="0"  Name="combobox_PaymentMethod" Margin="10,10,10,5" Grid.Row="0">
                    <ComboBoxItem Content="Cash"></ComboBoxItem>
                    <ComboBoxItem Content="Credit Card"></ComboBoxItem>
                </ComboBox>
                <Button  x:Name="btn_PaymentMethod" Content="Change Payment Method" Grid.Row="1" Margin="10,10,10,5" Style="{StaticResource ButtonColor1}" Click="btn_PaymentMethod_Click"/>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox SelectedValuePath="Content" SelectedIndex="0"  Name="combobox_user" Margin="10,10,10,5" Grid.Row="0">
                    
                </ComboBox>
                <Button  x:Name="btn_user" Content="Change Username" Grid.Row="1" Margin="10,10,10,5" Style="{StaticResource ButtonColor1}" Click="btn_user_Click"/>
            </Grid>


            <Button Grid.Column="4" x:Name="btn_OrderDetails" Content="View Order Details" Margin="10px" Style="{StaticResource ButtonColor1}" Click="btn_OrderDetails_Click"/>
        </Grid>
        
    </Grid>
</Window>
