Cashier System/195050902_Ammar Hany Ezeldin Abdelrazik_Software Engineering/Cashier System/Cashier/Cashier/InsertWindow.xaml

<Window x:Class="Cashier.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashier"
        mc:Ignorable="d"
        Title="InsertWindow" MinHeight="450" MinWidth="800" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" Background="#191A19" >
    <Window.Resources>
        <Style x:Key="TextblockColor1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#D8E9A8"/>
        </Style>
        <Style x:Key="Button1" TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#D8E9A8"/>
            <Setter Property="Background" Value="#1E5128"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="Margin" Value="15 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Style="{StaticResource TextblockColor1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Category: " Style="{StaticResource TextblockColor1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Barcode: " Style="{StaticResource TextblockColor1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Price: " Style="{StaticResource TextblockColor1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Description: " Style="{StaticResource TextblockColor1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Stock: " Style="{StaticResource TextblockColor1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Margin="10 0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="textbox_Name" />
            </StackPanel>
            <StackPanel Margin="10 0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="textbox_Category" />
            </StackPanel>
            <StackPanel Margin="10 0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="textbox_Barcode" />
            </StackPanel>
            <StackPanel Margin="10 0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="textbox_Price" DataObject.Pasting="textbox_Price_Pasting" PreviewTextInput="textbox_Price_PreviewTextInput" />
            </StackPanel>
            <StackPanel Margin="10 0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="textbox_Description" />
            </StackPanel>
            <StackPanel Margin="10 0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="textbox_Stock" DataObject.Pasting="textbox_Stock_Pasting" PreviewTextInput="textbox_Stock_PreviewTextInput" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btn_Cancel" Content="Cancel" Style="{StaticResource Button1}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btn_Cancel_Click" />
            <Button Grid.Column="3" x:Name="btn_Insert" Content="Insert" Style="{StaticResource Button1}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btn_Insert_Click" />
        </Grid>
    </Grid>
</Window>
