Cashier System/195050902_Ammar Hany Ezeldin Abdelrazik_Software Engineering/Cashier System/Cashier/Cashier/New_Order.xaml

<Window x:Name="window_NewOrder" x:Class="Cashier.New_Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashier"
        mc:Ignorable="d"
        Title="New Order" MinWidth="640" MinHeight="480" Width="1280" Height="720"   WindowStyle="SingleBorderWindow" ResizeMode="CanResize" Background="#191A19" Closing="window_NewOrder_Closing"  >
    <Window.Resources>
        <Style x:Key="TextblockColor1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#D8E9A8"/>
        </Style>
        <Style x:Key="Button1" TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#D8E9A8"/>
            <Setter Property="Background" Value="#1E5128"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="Margin" Value="15 0"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!-- Search button for datagrid -->


        <StackPanel  Margin=" 10"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Margin="0"  Style="{StaticResource TextblockColor1}" Text="Item"/>
                <TextBox TextChanged="textbox_Items_TextChanged" x:Name="textbox_Items" ToolTip="You can search by item name, category or barcode" Grid.Column="2" Margin="5px 0" HorizontalAlignment="Stretch"/>
                <Button x:Name="button_ItemsSearch" Padding="10px 0" Margin="0"  Grid.Column="3" Style="{StaticResource Button1}" Content="Search" Click="button_ItemsSearch_Click" />
            </Grid>
        </StackPanel>
        
        
        <!-- Items Datagrid -->

        
        <DataGrid MouseDoubleClick="dg_ItemsDatagrid_MouseDoubleClick" SelectionChanged="dg_ItemsDatagrid_SelectionChanged" x:Name="dg_ItemsDatagrid" Margin="10" Grid.Row="1" Grid.Column="0" IsReadOnly="True" SelectionMode="Single"/>


        <!-- Cancel Button -->
        
        
        <Button x:Name="btn_Cancel" Padding="30 0"  MaxWidth="150" Margin="10" Grid.Column="0" Grid.Row="3" Click="btn_Cancel_Click" Content="Cancel" Style="{StaticResource Button1}" HorizontalAlignment="Left" />

        <!-- Add Item To Order Button-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button IsDefault="True" x:Name="button_Add" Grid.Row="1" Margin="10" FontSize="25" Padding="10px"  Content="→" Click="button_Add_Click" />
            <StackPanel  Grid.Row="2">
                <TextBox DataObject.Pasting="textbox_Quantity_Pasting" PreviewTextInput="textbox_Quantity_PreviewTextInput" x:Name="textbox_Quantity" Text="1" Height="30px" Margin="10 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>


       
        
        <!--  Search button for datagrid-->
        
        
        <StackPanel  Margin=" 10"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"  Style="{StaticResource TextblockColor1}" Text="Search: "/>
                <TextBox TextChanged="textbox_OrderDetailsSearch_TextChanged" x:Name="textbox_OrderDetailsSearch" Grid.Column="2" Margin="10px 0" HorizontalAlignment="Stretch"/>
                <Button x:Name="button_OrderDetailsSearch" Padding="10px 0"  Grid.Column="3" Style="{StaticResource Button1}" Content="Search" Click="button_OrderDetailsSearch_Click" />
            </Grid>
        </StackPanel>

        <!-- Datagrid -->

        <DataGrid x:Name="dg_OrderDetailsDatagrid" IsReadOnly="True" SelectionMode="Single" Margin="10" Grid.Row="1" Grid.Column="2"/>

        <!-- Total Price and Payment Method -->


        <StackPanel Margin="10" Grid.Column="2" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textblock_TotalPrice" Grid.Column="0"  Style="{StaticResource TextblockColor1}" Text="Total Price: " HorizontalAlignment="Center"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 0" Grid.Column="0"  Style="{StaticResource TextblockColor1}" Text="Payment Method: " HorizontalAlignment="Center"/>
                    <ComboBox x:Name="Combobox_PaymentMethod" SelectedIndex="0" SelectedValuePath="Content" Grid.Column="2" >
                        <ComboBoxItem Content="Cash"></ComboBoxItem>
                        <ComboBoxItem Content="Credit Card"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
        </StackPanel>



        <!-- Datagrid Buttons -->

        <StackPanel Margin="0 10" Grid.Row="3" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="button_Remove" Grid.Column="0" Content="Remove " Style="{StaticResource Button1}" Click="button_Remove_Click" />
                <Button Visibility="Hidden" x:Name="button_Quantity" Grid.Column="1" Content="Quantity" Style="{StaticResource Button1}" IsEnabled="False"/>
                <Button x:Name="button_Complete" Grid.Column="2" Content="Complete" Style="{StaticResource Button1}" Click="button_Complete_Click"/>
            </Grid>
        </StackPanel>
        <TextBlock Style="{StaticResource TextblockColor1}" x:Name="textblock_OrderID" Grid.Column="1" Text="ID: -1" HorizontalAlignment="Center" VerticalAlignment="Center"/>


    </Grid>
</Window>
