Cashier System/195050902_Ammar Hany Ezeldin Abdelrazik_Software Engineering/Cashier System/Cashier/Cashier/SignIn.xaml

<Window x:Class="Cashier.SignIn" x:Name="SigninWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashier"
        mc:Ignorable="d"
        Title="Cashier System Sign In" MinWidth="800" MinHeight="600" Width="1280" Height="720"  WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" Background="#191A19">

    <!-- Resources-->

    <Window.Resources>
        <Style x:Key="TextblockColor1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#D8E9A8"/>
        </Style>
        <Style x:Key="ButtonColor1" TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#D8E9A8"/>
            <Setter Property="Background" Value="#1E5128"/>
        </Style>
    </Window.Resources>

    <!-- Grid Definitions-->

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--        Server Name         -->
        
        
        <StackPanel Grid.Column="1">
            <TextBlock Padding="10" HorizontalAlignment="Center" Text="Sql Server: " Style="{StaticResource TextblockColor1}"/>
            <TextBox x:Name="textbox_ServerName" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="button_SetServer" Style="{StaticResource ButtonColor1}" Content="Set" Grid.Row="3" Margin="20" Click="button_SetServer_Click"/>
        </StackPanel>

        <!--        Sign In Panel         -->
        

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
            <TextBlock Padding="10" HorizontalAlignment="Center" Text="Username: " Style="{StaticResource TextblockColor1}"/>
            <TextBox x:Name="textbox_Username" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                <TextBlock Padding="10" HorizontalAlignment="Center" Text="Password: " Style="{StaticResource TextblockColor1}"/>
            <PasswordBox x:Name="password_Password" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
            </StackPanel>
            <Button x:Name="button_SignIn" Style="{StaticResource ButtonColor1}" Content="Sign In" Grid.Row="3" Margin="20" Click="button_SignIn_Click" IsDefault="True"/>
        </Grid>

    </Grid>
</Window>
