2. Calculator Project For University/Calculator Project/Versions 1-12/10.After Sorting and Adding Global Variable Class/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid x:Name="mainWindow">
        <TabControl  x:Name="tabControl" HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="980" Visibility="Visible" >
            <TabItem x:Name="tapLogin" Header="Login" Margin="-2,0,0,0" HorizontalAlignment="Left" Width="161">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblLogin_Welcome" Content="         Welcome" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="160" Height="45" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="lblLogin_Username" Content="Username :" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="157" Height="30"/>
                    <Label x:Name="lblLogin_Password" Content="Password :" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Width="157" Height="30"/>
                    <TextBox x:Name="txtLogin_Username" HorizontalAlignment="Left" Height="20" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                    <PasswordBox x:Name="pwLogin_Password" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="157" Height="21"/>
                    <Button x:Name="btnLogin_Login" Content="Login" HorizontalAlignment="Left" Margin="277,85,0,0" VerticalAlignment="Top" Width="81" Height="50" Click="BtnLogin_Login_Click" IsDefault="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tapRegister" Header="Register" Margin="-2,0,-13,0" HorizontalAlignment="Left" Width="159">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblRegister_Welcome" Content="         Welcome" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="160" Height="45" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="lblRegister_EnterUsername" Content="Enter your Username :" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="157" Height="30"/>
                    <TextBox x:Name="txtRegister_EnterUsername" HorizontalAlignment="Left" Height="21" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                    <Label x:Name="lblRegister_EnterPassword" Content="Enter your Password :" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" Width="157" Height="29"/>
                    <PasswordBox x:Name="pwRegister_EnterPassword" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="157" Height="20"/>
                    <Label x:Name="lblRegister_RepeatPassword" Content="Repeat your Password :" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Width="157" Height="29"/>
                    <PasswordBox x:Name="pwRegister_RepeatPassword" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Width="157" Height="20"/>
                    <Button x:Name="btnRegister_Register" Content="Register" HorizontalAlignment="Left" Margin="277,86,0,0" VerticalAlignment="Top" Width="80" Height="49" Click="BtnRegister_Register_Click" IsDefault="True"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tapCalculatorMainWindow" Header="Calculator" HorizontalAlignment="Left" Width="160" Margin="-2,0,0,0"
                     IsEnabled="False">
                <Grid Margin="0,0,-3,-3">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFE2E2E2" Offset="0.856"/>
                            <GradientStop Color="#FF252525" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="Btn_7" Content="7" HorizontalAlignment="Left" Margin="79,215,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Btn_7_Click" FontSize="18"/>
                    <Button x:Name="Btn_8" Content="8" HorizontalAlignment="Left" Margin="119,215,0,0" VerticalAlignment="Top" Width="39" Height="40" Click="Btn_8_Click" FontSize="18"/>
                    <Button x:Name="Btn_9" Content="9" HorizontalAlignment="Left" Margin="158,215,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Btn_9_Click" FontSize="18"/>
                    <Button x:Name="Btn_4" Content="4" HorizontalAlignment="Left" Margin="79,255,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Btn_4_Click" FontSize="18"/>
                    <Button x:Name="Btn_5" Content="5" HorizontalAlignment="Left" Margin="119,255,0,0" VerticalAlignment="Top" Width="39" Height="40" Click="Btn_5_Click" FontSize="18"/>
                    <Button x:Name="Btn_6" Content="6" HorizontalAlignment="Left" Margin="158,255,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Btn_6_Click" FontSize="18"/>
                    <Button x:Name="Btn_1" Content="1" HorizontalAlignment="Left" Margin="79,295,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Btn_1_Click" FontSize="18"/>
                    <Button x:Name="Btn_2" Content="2" HorizontalAlignment="Left" Margin="119,295,0,0" VerticalAlignment="Top" Width="39" Height="40" Click="Btn_2_Click" FontSize="18"/>
                    <Button x:Name="Btn_3" Content="3" HorizontalAlignment="Left" Margin="158,295,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Btn_3_Click" FontSize="18"/>
                    <Button x:Name="Btn_Dot" Content="." HorizontalAlignment="Left" Margin="158,335,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Btn_Dot_Click" FontSize="18"/>
                    <Button x:Name="Btn_0" Content="0" HorizontalAlignment="Left" Margin="79,335,0,0" VerticalAlignment="Top" Width="79" Height="40" Click="Btn_0_Click" FontSize="18"/>
                    <Button x:Name="Btn_Comma" Content="," HorizontalAlignment="Left" Margin="198,175,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"/>
                    <Button x:Name="Btn_Plus" Content="+" HorizontalAlignment="Left" Margin="198,215,0,0" VerticalAlignment="Top" Width="39" Height="40" Click="Btn_Plus_Click" FontSize="18"/>
                    <Button x:Name="Btn_Minus" Content="-" HorizontalAlignment="Left" Margin="198,255,0,0" VerticalAlignment="Top" Width="39" Height="40" Click="Btn_Minus_Click" FontSize="18"/>
                    <Button x:Name="Btn_Multiplication" Content="X" HorizontalAlignment="Left" Margin="198,295,0,0" VerticalAlignment="Top" Width="39" Height="40" Click="Btn_Multiplication_Click" FontSize="18"/>
                    <Button x:Name="Btn_Divided" Content="÷" HorizontalAlignment="Left" Margin="198,335,0,0" VerticalAlignment="Top" Width="39" Height="40" Click="Btn_Divided_Click" FontSize="18"/>
                    <TextBox x:Name="txt_InputPanel" HorizontalAlignment="Left" Height="80" Margin="78,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="639" PreviewTextInput="Txt_InputPanel_PreviewTextInput_1" FontSize="20" />
                    <TextBox x:Name="txt_Results" HorizontalAlignment="Left" Height="80" Margin="745,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" IsReadOnly="True" FontSize="20"/>
                    <Button x:Name="Btn_Equal" Content="=" HorizontalAlignment="Left" Margin="237,295,0,0" VerticalAlignment="Top" Width="39" Height="80" IsDefault="True" Click="Btn_Equal_Click" FontSize="18"/>
                    <Button x:Name="Btn_Del" Content="Del" HorizontalAlignment="Left" Margin="237,215,0,0" VerticalAlignment="Top" Width="39" Height="80" Click="Btn_Del_Click" FontSize="18"/>
                    <Button x:Name="Btn_BracketOpener" Content="(" HorizontalAlignment="Left" Margin="79,175,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Btn_BracketOpener_Click" FontSize="18"/>
                    <Button x:Name="Btn_BracketCloser" Content=")" HorizontalAlignment="Left" Margin="119,175,0,0" VerticalAlignment="Top" Width="39" Height="40" Click="Btn_BracketCloser_Click" FontSize="18"/>
                    <Button x:Name="Btn_C" Content="C" HorizontalAlignment="Left" Margin="158,175,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Btn_C_Click" FontSize="18"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="237,175,0,0" VerticalAlignment="Top" Width="39" Height="40"/>
                    <ListBox x:Name="lstBox_History" HorizontalAlignment="Left" Height="250" Margin="408,175,0,0" VerticalAlignment="Top" Width="549"/>
                    <Label Content="History :" HorizontalAlignment="Left" Margin="408,149,0,0" VerticalAlignment="Top" Height="26" Width="159"/>
                    <Label Content="Result :" HorizontalAlignment="Left" Margin="745,29,0,0" VerticalAlignment="Top" Height="26" Width="159"/>
                    <Button x:Name="btn_LogOutButton" Content="Log out" Margin="722,0,187,414" Visibility="Collapsed" Click="Btn_LogOutButton_Click" Height="21" VerticalAlignment="Bottom"/>
                    <Button x:Name="btn_DeleteHistory" Content="Delete All Logs" Margin="836,0,0,414" Height="21" VerticalAlignment="Bottom" Click="Btn_DeleteHistory_Click"/>

                </Grid>
            </TabItem>

        </TabControl>
        <Label x:Name="lblSignedInInfo" Content="Welcome User" HorizontalAlignment="Left" Margin="718,-1,0,0" VerticalAlignment="Top" Width="262"/>
        
    </Grid>
</Window>
