Library System/Library System/AllBooks.xaml

<Window x:Class="Library_System.AllBooks"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        mc:Ignorable="d"
        Title="AllBooks" Height="800" Width="1300">
    <Grid>
        <TextBox x:Name="textbox_Search" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="White"/>
        <Button x:Name="button_Search" Content="Search" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="110" Height="30" IsDefault="True" Click="button_Search_Click" Background="White"/>
        <DataGrid x:Name="datagrid_AllBooks" HorizontalAlignment="Left" Height="455" Margin="10,45,0,0" VerticalAlignment="Top" Width="1274" Background="White" SelectionMode="Single"
                  />
        <Button x:Name="button_Update" Content="Update" HorizontalAlignment="Left" Margin="10,505,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="button_Update_Click" Background="White"/>
        <TextBox x:Name="textbox_BookTitle" HorizontalAlignment="Left" Height="30" Margin="10,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Background="White"/>
        <TextBox x:Name="textbox_NumberOfPages" HorizontalAlignment="Left" Height="30" Margin="223,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" PreviewTextInput="textbox_NumberOfPages_PreviewTextInput" Background="White"/>
        <TextBox x:Name="textbox_BooksAuthor" HorizontalAlignment="Left" Height="30" Margin="437,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="textbox_BooksCategory" HorizontalAlignment="Left" Height="30" Margin="649,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox Text="{Binding Path=DateTimeValue, StringFormat=yyyy-mm-dd}" x:Name="textbox_BooksYear" HorizontalAlignment="Left" Height="30" Margin="862,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" MaxLength="10" />
        <TextBox x:Name="textbox_Amount" HorizontalAlignment="Left" Height="30" Margin="1076,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" PreviewTextInput="textbox_Amount_PreviewTextInput"/>
        <Label Content="Book's Title :" HorizontalAlignment="Left" Margin="10,544,0,0" VerticalAlignment="Top" Width="208" Foreground="White"/>
        <Label Content="Number Of Pages :" HorizontalAlignment="Left" Margin="224,544,0,0" VerticalAlignment="Top" Width="208" Foreground="White"/>
        <Label Content="Book's Author :" HorizontalAlignment="Left" Margin="437,544,0,0" VerticalAlignment="Top" Width="208" Foreground="White"/>
        <Label Content="Book's Category :" HorizontalAlignment="Left" Margin="650,544,0,0" VerticalAlignment="Top" Width="208" Foreground="White"/>
        <Label Content="Book's Publishing Year (yyyy-mm-dd)" HorizontalAlignment="Left" Margin="863,544,0,0" VerticalAlignment="Top" Width="208" Foreground="White"/>
        <Label Content="Amount :" HorizontalAlignment="Left" Margin="1076,544,0,0" VerticalAlignment="Top" Width="208" Foreground="White"/>
        <Button x:Name="button_AddBook" Content="Add Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="10,615,0,0" Height="35" Click="button_AddBook_Click" Background="White"/>
        <Button x:Name="button_ReturnToMenu" Content="Return to the main menu" HorizontalAlignment="Left" Margin="1120,730,0,0" VerticalAlignment="Top" Width="164" Height="31" Click="button_ReturnToMenu_Click" Background="White"/>
        <Button x:Name="button_DeleteBook" Content="Delete Book" HorizontalAlignment="Left" Margin="1160,505,0,0" VerticalAlignment="Top" Width="124" Height="30" Background="White" Click="button_DeleteBook_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="books_shelf_graffiti_125860_1920x1080.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
