Library System/Library System/AllUsers.xaml

<Window x:Class="Library_System.AllUsers"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        mc:Ignorable="d"
        Title="AllUsers" Height="800" Width="1300">
    <Grid>
        <DataGrid x:Name="datagrid_AllUsers" HorizontalAlignment="Left" Height="485" Margin="10,40,0,0" VerticalAlignment="Top" Width="1274" Background="White" SelectionMode="Single"/>
        <TextBox x:Name="textbox_search" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="button_Search" Content="Search" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="105" Height="25" IsDefault="True" Click="button_Search_Click" Background="White"/>
        <Button x:Name="button_UpdateChanges" Content="Update Changes&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Width="150" Height="25" Click="button_UpdateChanges_Click" Background="White"/>
        <Button x:Name="Button_ReturnToMainMenu" Content="Return To Main Menu" HorizontalAlignment="Left" Margin="1135,730,0,0" VerticalAlignment="Top" Width="149" Height="30" Click="Button_ReturnToMainMenu_Click" Background="White"/>
        <Button x:Name="button_DeleteUser" Content="Delete User" HorizontalAlignment="Left" Margin="1135,530,0,0" VerticalAlignment="Top" Width="149" Height="25" Background="White" Click="button_DeleteUser_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="books_shelf_graffiti_125860_1920x1080.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
