Library System/Library System/Books.xaml

<Window x:Class="Library_System.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Books" Height="800" Width="1300">
    <Grid>
        <DataGrid x:Name="datagrid_BooksDisplay" HorizontalAlignment="Left" Height="424" Margin="10,51,0,0" VerticalAlignment="Top" Width="1274" IsReadOnly="True" SelectionMode="Single" Background="White" />
        <Button x:Name="button_TakeSelectedBook" Content="Take Selected Book" HorizontalAlignment="Left" Margin="10,480,0,0" VerticalAlignment="Top" Width="131" Height="37" Click="button_TakeSelectedBook_Click" Background="White" />
        <Button x:Name="button_ReturnBackToMainMenu" Content="Return Back To Main Menu" HorizontalAlignment="Left" Margin="1125,723,0,0" VerticalAlignment="Top" Width="159" Height="37" Click="button_ReturnBackToMainMenu_Click" Background="White" />
        <TextBox x:Name="textbok_SearchBooks" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Background="White"   />
        <Button x:Name="button_SearchBooks" Content="Search" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="141" Height="36" Click="button_SearchBooks_Click" IsDefault="True" Background="White"/>
        <CheckBox x:Name="checkbox_InStockOnly" Content="Show in stock only" HorizontalAlignment="Left" Margin="371,21,0,0" VerticalAlignment="Top" Width="178" Checked="checkbox_InStockOnly_Checked" Unchecked="checkbox_InStockOnly_Unchecked" Background="White" Foreground="White"/>
        <CheckBox x:Name="checkbox_SearchByFirstLetter" Content="Search title By First Letter" HorizontalAlignment="Left" Margin="554,21,0,0" VerticalAlignment="Top" Width="186" Checked="checkbox_SearchByFirstLetter_Checked" Unchecked="checkbox_SearchByFirstLetter_Unchecked" Foreground="White"/>
        <Grid.Background>
            <ImageBrush ImageSource="books_shelf_graffiti_125860_1920x1080.jpg"/>
        </Grid.Background>

    </Grid>
</Window>
