Library System/Library System/RankApprovingWindow.xaml

<Window x:Class="Library_System.RankApprovingWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        mc:Ignorable="d"
        Title="RankApprovingWindow" Height="800" Width="1300">
    <Grid>
        <DataGrid x:Name="datagrid_RankApproval" HorizontalAlignment="Left" Height="365" Margin="10,45,0,0" VerticalAlignment="Top" Width="1274" IsReadOnly="True" Background="White" SelectionMode="Single" />
        <Button x:Name="button_SetTeacher" Content="Set as teacher" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Width="115" Height="25" Click="button_SetTeacher_Click" Background="White"/>
        <Button x:Name="button_SetAdmin" Content="Set as Admin" HorizontalAlignment="Left" Margin="1174,415,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="button_SetAdmin_Click" Background="White"/>
        <Button x:Name="button_ReturnToMainMenu" Content="Return to main menu" HorizontalAlignment="Left" Margin="1160,715,0,0" VerticalAlignment="Top" Width="124" Height="45" Click="Button_Click" Background="White"/>
        <TextBox x:Name="textbox_Search" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="button_Search" Content="Search" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="110" Click="button_Search_Click" Background="White"/>
        <Grid.Background>
            <ImageBrush ImageSource="books_shelf_graffiti_125860_1920x1080.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
