Library System/Library System/ReturnedBooksApproval.xaml

<Window x:Class="Library_System.ReturnedBooksApproval"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        mc:Ignorable="d"
        Title="ReturnedBooksApproval" Height="800" Width="1300">
    <Grid>
        <DataGrid x:Name="datagrid_ReturnedBooksApproval" HorizontalAlignment="Left" Height="420" Margin="10,30,0,0" VerticalAlignment="Top" Width="1274" IsReadOnly="True" Background="White" SelectionMode="Single" />
        <TextBox x:Name="textbox_Search" HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="White"/>
        <Button x:Name="button_Search" Content="Search" HorizontalAlignment="Left" Margin="235,2,0,0" VerticalAlignment="Top" Width="125" Height="23" Click="button_Search_Click" IsDefault="True" Background="White"/>
        <Button x:Name="button_BookReturnApproval" Content="Approve" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="button_BookReturnApproval_Click" Background="White"/>
        <Button Content="Return to main menu" HorizontalAlignment="Left" Margin="1155,720,0,0" VerticalAlignment="Top" Width="129" Height="40" Click="Button_Click" Background="White"/>
        <Grid.Background>
            <ImageBrush ImageSource="books_shelf_graffiti_125860_1920x1080.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
