Library System/Library System/TimePeriod.xaml

<Window x:Class="Library_System.TimePeriod"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        mc:Ignorable="d"
        Title="TimePeriod" Height="800" Width="1300">
    <Grid>
        <TextBox x:Name="textbox_Search" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Margin="10,10,0,0"/>
        <Button x:Name="button_Search" Content="Search" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="85" Height="25" Background="White" Click="button_Search_Click"/>
        <DataGrid x:Name="datagrid_TimePeriod" HorizontalAlignment="Left" Height="450" Margin="10,40,0,0" VerticalAlignment="Top" Width="1274" Background="White" SelectionMode="Single" IsReadOnly="True"/>
        <Button x:Name="button_AddTime" Content="Add" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="button_AddTime_Click" Background="White"/>
        <Button x:Name="button_ReturnToMainMenu" Content="Return to main menu" HorizontalAlignment="Left" Margin="1150,730,0,0" VerticalAlignment="Top" Width="134" Height="31" Click="button_ReturnToMainMenu_Click" Background="White"/>
        <TextBox x:Name="textbox_days" HorizontalAlignment="Left" Height="30" Margin="120,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" PreviewTextInput="textbox_days_PreviewTextInput"/>
        <Label Content="Day/s" HorizontalAlignment="Left" Margin="155,495,0,0" VerticalAlignment="Top" Height="30" Width="40" Background="White"/>
        <Grid.Background>
            <ImageBrush ImageSource="books_shelf_graffiti_125860_1920x1080.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
